{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopIdentity": "Data Source=localhost;Initial Catalog=EshopIdentity-10052022;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DemoIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=DemoIdentityContext-c78bff94-0faa-42d8-a7bb-dd86b13de52e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7238",
    "ValidIssuer": "https://localhost:7238",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}